{
  "name": "Rangoli Royale",
  "short_name": "Rangoli Royale",
  "description": "A 2-team strategy game on a rangoli dot grid — pass the device, draw a line, block your rival.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "lang": "en-IN",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "assets/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
